VITE_SUPABASE_PROJECT_ID="tnbsjwgbhjoixdkabeyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYnNqd2diaGpvaXhka2FiZXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTg1MzIsImV4cCI6MjA3NzU3NDUzMn0.o7o1_6o45uxrCN7t7Q9DXc-Q7YIngocBm5ML4KHdyoA"
VITE_SUPABASE_URL="https://tnbsjwgbhjoixdkabeyy.supabase.co"
